SCRIPT 1: backup_script.sh

#!/bin/bash

# =============================================
# Script: backup_directory.sh
# Purpose: Creates a timestamped backup of a directory
# Author: Payal
# Date: 16/11/2025
# =============================================

SOURCE_DIR="/home/payal/Documents"
BACKUP_DIR="/home/payal/Backups"

TIMESTAMP=$(date +"%Y%m%d_%H%M%S")
BACKUP_NAME="backup_$TIMESTAMP"

echo "Backup is starting..."
cp -r "$SOURCE_DIR" "$BACKUP_DIR/$BACKUP_NAME"

if [ $? -eq 0 ]; then
    echo "Backup successful! Yahan save hua: $BACKUP_DIR/$BACKUP_NAME"
else
    echo "Backup fail hua! Source aur destination paths check karo."
fi


SCRIPT 2: system_monitor.sh

#!/bin/bash

# =============================================
# Script: system_monitor.sh
# Purpose: Logs CPU and Memory usage to a file at intervals
# Author: Payal
# Date: 16/11/2025
# =============================================

LOG_FILE="system_usage.log"
INTERVAL=5
COUNT=6

echo "Monitoring system usage for $((COUNT * INTERVAL)) seconds..."

echo "Timestamp CPU(%) Memory(%)" > "$LOG_FILE"

for ((i=1; i<=COUNT; i++))
do
    TIMESTAMP=$(date +"%Y-%m-%d %H:%M:%S")
    CPU_USAGE=$(top -bn1 | grep "Cpu(s)" | awk '{print $2}' | cut -d'%' -f1)
    MEMORY_USAGE=$(free | grep Mem | awk '{printf("%.2f"), $3/$2 * 100}')
    echo "$TIMESTAMP $CPU_USAGE $MEMORY_USAGE" >> "$LOG_FILE"
    sleep $INTERVAL
done

echo "Monitoring complete. Data logged to $LOG_FILE."

SCRIPT 3: auto_downloader.sh

#!/bin/bash

# =============================================
# Script: auto_downloader.sh
# Purpose: Automated File Downloader
# Author: Payal
# Date: 16/11/2025
# =============================================

DOWNLOAD_DIR="/home/payal/Downloads"
FILE_URL="https://proof.ovh.net/files/1Mb.dat"

echo "Creating directory: $DOWNLOAD_DIR"
mkdir -p "$DOWNLOAD_DIR"

cd "$DOWNLOAD_DIR" || exit

echo "Starting download from $FILE_URL..."

# Download the file using wget
wget "$FILE_URL"

# Check if wget was successful
if [ $? -eq 0 ]; then
    echo "Download successful! File saved in: $DOWNLOAD_DIR"
    echo "Contents of download directory:"
    ls -l "$DOWNLOAD_DIR"
else
    echo "Download failed! Please check the URL and your internet connection."
fi